# projectBurton

./: README.md
app/: Burton.sln
app/Burton.Core.Test/: Burton.Core.Test.csproj  ExtensionTests.cs
app/src/Burton.Android/: AndroidCameraProxy.cs  AndroidConstants.cs  (+17 more)
app/src/Burton.Core/: Burton.Core.csproj  IPrompts.cs  Prompts.Designer.cs  Prompts.cs  Prompts.resx
app/src/Burton.Core/AppService/: Consolidation.cs  DependencyResolver.cs
app/src/Burton.Core/Common/: CapturedTextEventArgs.cs  CapturedWordEventArgs.cs  ChangedActiveWordEventArgs.cs  ICamera.cs  ITextToSpeechProxy.cs  PageTurningState.cs  PerformanceConstants.cs  Permission.cs  PermissionResultEventArgs.cs  RandomNumberGenerator.cs  RegressionState.cs  SteppedInRegressionEventArgs.cs  StringExtensions.cs  ThreadSafeCounter.cs  WordOnPage.cs  WordTimeoutEventArgs.cs
app/src/Burton.Core/Common/Enums/: ReadingActivityMode.cs
app/src/Burton.Core/Common/Event/: ChangedPageEventArgs.cs  PreviewImageEventArgs.cs
app/src/Burton.Core/Common/EventArgs/: ChangedOrMovedActiveWordEventArgs.cs  FinishedSpeakingEventArgs.cs  WordTimeoutEventArgs.cs
app/src/Burton.Core/Data/: Books.cs
app/src/Burton.Core/Domain/: Assessment.cs  BadCharactersRule.cs  Book.cs  BoundingBoxSizeRule.cs  ComprehensionSubsession.cs  ConfidenceRule.cs  DictionaryWordsRule.cs  ExtremeSizeBoundingBoxRule.cs  FinalRule.cs  IPageRule.cs  LabelDictionaryWordsRule.cs  LanguageDictionary.cs  MinimumPageLengthRule.cs  Page.cs  PageRules.cs  Person.cs  Question.cs  QuestionAnswerPair.cs  QuestionPerformance.cs  QuestionType.cs  Reading.cs  ReadingSession.cs  RectangularBoundingBoxRule.cs  RegressionSubsession.cs  SingleCharactersRule.cs  SpeechPerformance.cs  Viewport.cs  WordOnPage.cs
app/src/Burton.Core/Infrastructure/: OpticalCharacterRecognition.cs  ReadingFacade.cs
(+12 files in other folders)
