<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="TinyIoC" Version="1.3.0" />
    <PackageReference Include="Xamarin.Tesseract" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Prompts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Prompts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Prompts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Prompts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
